projectVersion=1.0.0
springBootVersion=2.7.18
embeddedRedisVersion=7.0.9
commonslang3Version=3.14.0
commonsCollections4Version=4.4
commonsPool2Version=2.12.0
mysqlconnectorVersion=8.3.0
h2Version=2.2.224
jacksonVersion=2.16.1
redissonVersion=3.27.1
guavaVersion=33.0.0-jre
httpclientVersion=5.3.1
lombokVersion=1.18.30
junitVersion=5.10.2
commonsioVersion=2.15.1
commonscodecVersion=1.16.1
awaitilityVersion=4.2.0
mockitoVersion=5.10.0
gsonVersion=2.10.1
hutoolVersion=5.8.26
micrometerVersion=1.12.3
svmVersion=23.1.2